# SubscriptionPlatform

./: .gitignore  README.md  SubscriptionPlatform.sln
SubscriptionPlatform.Api/: Program.cs  SubscriptionPlatform.Api.csproj  SubscriptionPlatform.Api.http  appsettings.json
SubscriptionPlatform.Api/Controllers/: AuthController.cs  CustomerController.cs  InventoryController.cs  InvoiceController.cs  OrderController.cs  PersonalizationController.cs  PreferenceController.cs  ProductController.cs  SubscriptionController.cs  SubscriptionPlanController.cs  TestController.cs
SubscriptionPlatform.Api/Middlewares/: GlobalExceptionMiddleware.cs
SubscriptionPlatform.Api/Properties/: launchSettings.json
SubscriptionPlatform.Infrastructure/: Class1.cs  DependencyInjection.cs  SubscriptionPlatform.Infrastructure.csproj
SubscriptionPlatform.Infrastructure/Migrations/: 20251218074155_InitialCreate.Designer.cs  20251218074155_InitialCreate.cs  20251218082954_InitialCreate.Designer.cs  20251218082954_InitialCreate.cs  20251218121111_RemovePasswordHashFromCustomer.Designer.cs  20251218121111_RemovePasswordHashFromCustomer.cs  20251219055124_UpdateDatabaseFinal.Designer.cs  20251219055124_UpdateDatabaseFinal.cs  20251223143128_AddTagsToProductAndPlans.Designer.cs  20251223143128_AddTagsToProductAndPlans.cs  20251224133236_AddAlertSentToInventory.Designer.cs  20251224133236_AddAlertSentToInventory.cs  20251228132553_AddSubscriptionPlanNavigation.Designer.cs  20251228132553_AddSubscriptionPlanNavigation.cs  20251228135333_RemoveExtraPlanIdColumn.Designer.cs  20251228135333_RemoveExtraPlanIdColumn.cs  20251228150755_FixPlanIdRelationship.Designer.cs  20251228150755_FixPlanIdRelationship.cs  ApplicationDbContextModelSnapshot.cs
SubscriptionPlatform.Infrastructure/Persistence/: ApplicationDbContext.cs
SubscriptionPlatform.Worker/: Program.cs  SubscriptionPlatform.Worker.csproj  appsettings.json
(+155 files in other folders)
