<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionPlatform.Application\SubscriptionPlatform.Application.csproj" />
    <ProjectReference Include="..\SubscriptionPlatform.Infrastructure\SubscriptionPlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
