<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SubscriptionPlatform.Worker-cd80caa4-524c-4c12-bfe2-550adbc2b346</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionPlatform.Application\SubscriptionPlatform.Application.csproj" />
    <ProjectReference Include="..\SubscriptionPlatform.Infrastructure\SubscriptionPlatform.Infrastructure.csproj" />
  </ItemGroup>
</Project>
